# Copy this template into .env and adjust as necessary.

DB_NAME = "snakeoil_db"
DB_USER = "snakeoil"
DB_PASSWORD = "SECRET!"
DB_HOST = "localhost"
DB_PORT = "3306"

DJANGO_SECRET_KEY = "SECRET!"
DJANGO_SETTINGS_MODULE = "snakeoil.settings"
PYTHON_EGG_CACHE = "/opt/bitnami/projects/snake-oil-webshop/egg_cache"
DEBUG = "False"
ALLOWED_HOSTS = "localhost"
